<DOCTYPE html>

<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title> Amogh - Portfolio </title>
		<meta charset = "utf-8"/>
		<meta name="keywords" content="Quantum Computing, Tutorial, Semiconductor Research, 
		Semiconductor Device Physics, Amogh K M, Amogh Kogundi Manjunath, Amogh Manjunath"/>
		<meta name="description" content="portfolio website"/>
		<link rel="stylesheet" href="./css/main.css"/>
	</head>

	<body>
		<div class="page__border">
			<!-- Insert Header Here-->
			<header class="header">
				<div class="header__content">
					<div></div>
					<nav class="navbar">
						<ul class="nav__list">
							<li class="nav__item"><a href="./index.html" class="nav__link">		Home      </a></li>
							<li class="nav__item"><a href="./research.html" class="nav__link">	Research	</a></li>
							<li class="nav__item"><a href="#Projects" class="nav__link">	Projects	</a></li>
							<li class="nav__item"><a href="#Blog" class="nav__link">		Blog		</a></li>						
							<li class="nav__item"><a href="#Contact" class="nav__link">		Contact	</a></li>
						</ul>
					</nav>
					<div></div>
				</div>
			</header>

			<div class="main__page">
				<div class="webpage__heading">
					<strong>Research Experience </strong> <br>
					<div class="webpage__subheading">Past research projects and list of publications</div>
				</div>
				<div id= "research_page_content" class="main__content">
					<div class="main__content__row">
						<div class="main__content__heading">
							Project Assistant @ <br>
							Mayank Shrivastava's nano-Devices Research Lab, Indian Institute of Science <br>
							Jan 2020 - July 2024
						</div>
						Worked on nanoelectronic devices.
					</div>

					<div class="main__content__row">
						<div class="main__content__heading">
							Summer Intern @ <br>
							Image Sensors Group, IIT-Delhi <br>
							May 2018 - July 2018
						</div>
						Worked on image sensors.
					</div>

					<div class="main__content__wor">
						<div class="main__content__heading">
							Student Intern @ <br>
							Center for Research in Space Science and Technology, PES University <br>
							May 2017 - May 2019
						</div>
						Worked on hardware implementation of data-link layer algorithms.
					</div>
				</div>
			</div>
		</div>
		<script src=""></script>
	</body>
</html>
